cabal-version:       >=1.10
-- Initial package description 'constrained-arrays.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                constrained-arrays
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Gaël Deest
maintainer:          gael.deest@tweag.io
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     ConstrainedArrays
  hs-source-dirs:      src
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       first-class-families,
                       vector
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite constrained-arrays-test
  main-is:             Spec.hs
  other-modules:
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  build-depends:       base >= 4.12 && <4.13,
                       constrained-arrays,
                       hspec,
                       should-not-typecheck
  default-language:    Haskell2010
