name: constrained-arrays
version: 0.1.0.0
id: constrained-arrays-0.1.0.0-inplace
key: constrained-arrays-0.1.0.0-inplace
maintainer: gael.deest@tweag.io
author: Gaël Deest
abi: inplace
exposed: True
exposed-modules:
    ConstrainedArrays
import-dirs: /home/huginn/code/constrained-arrays/dist-newstyle/build/x86_64-linux/ghc-8.6.5/constrained-arrays-0.1.0.0/build
library-dirs: /home/huginn/code/constrained-arrays/dist-newstyle/build/x86_64-linux/ghc-8.6.5/constrained-arrays-0.1.0.0/build
dynamic-library-dirs: /home/huginn/code/constrained-arrays/dist-newstyle/build/x86_64-linux/ghc-8.6.5/constrained-arrays-0.1.0.0/build
data-dir: /home/huginn/code/constrained-arrays
hs-libraries: HSconstrained-arrays-0.1.0.0-inplace
depends:
    base-4.12.0.0 first-class-families-0.5.0.0-KzVSrPbLOlGD0jvruQdyZ5
    vector-0.12.0.3-2LEYu9M2i7lERDtz76XG3n
haddock-interfaces: /home/huginn/code/constrained-arrays/dist-newstyle/build/x86_64-linux/ghc-8.6.5/constrained-arrays-0.1.0.0/doc/html/constrained-arrays/constrained-arrays.haddock
haddock-html: /home/huginn/code/constrained-arrays/dist-newstyle/build/x86_64-linux/ghc-8.6.5/constrained-arrays-0.1.0.0/doc/html/constrained-arrays
